# set scroll history to 10k lines
set -g history-limit 10000

# set terminal color
set -g default-terminal "screen-256color"

# change prefix from CTRL-b to CTRL-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# custom key bindings
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-interval 1
set -g visual-activity on
set -g mouse on

setw -g pane-base-index 1
setw -g monitor-activity on
setw -g mode-keys vi

set-option -g base-index 1
set-option -g status on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# nodr-tmux config
# set -g @nord_tmux_no_patched_font "1"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
